* {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: lightpink;
  padding: 2ch;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  margin: auto;
  padding: 2ch;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: beige;
  max-width: 20%;
  text-align: justify;
  padding: 2ch;
}

.card img {
  max-height: 300px;
}

.card h2 {
  display: flex;
  align-items: center;
  height: 100px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .card {
    max-width: 100%;
    padding: 2ch;
    margin: 1ch;
  }
}/*# sourceMappingURL=style.css.map */