// GENERAL
* {
    margin: 0;
    padding: 0;
}
// HEADER VARIABLES
$headerPadding: 2ch;
// ROW VARIABLES
$rowPadding: 2ch;
// PADDINGS VARIABLES
$cardPadding: 2ch;
// CARD VARIABLES
$cardBgColor: beige;

// HEADER
header {
    text-align: center;
    background-color: lightpink;
    padding: $headerPadding;
}

//FILTERS
  
/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

.filterDiv {
    display: none;
}
  
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}
  
/* Add a light grey background on mouse-over */
.btn:hover {
    background-color: #ddd;
}
  
/* Add a dark background to the active button */
.btn.active {
    background-color: #666;
    color: white;
}

// ROW
.row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    margin: auto;
    padding: $rowPadding;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: $cardBgColor;
    max-width: 20%;
    text-align: justify;
    padding: $cardPadding;
}

.card img {
    height: 300px;
    width: 220px;
}

.card h2 {
    display: flex;
    align-items: center;
    height: 100px;
    text-align: center;
}

//MEDIA QUERY
@media only screen and (max-width: 600px) {
    .row {
        display: flex;
        flex-direction: column;
    }
    .card {
        max-width: 100%;
        padding: $cardPadding;
        margin: 1ch;
    }
  }